"GeneID"	"Cluster"
"1"	"ORM1"	"cluster2"
"2"	"TNNC1"	"cluster2"
"3"	"PIMREG"	"cluster2"
"4"	"UBE2C"	"cluster2"
"5"	"TMEM158"	"cluster2"
"6"	"SPAG4"	"cluster2"
"7"	"MMP9"	"cluster2"
"8"	"PLEK2"	"cluster2"
"9"	"OSMR"	"cluster2"
"10"	"RAB42"	"cluster2"
"11"	"PLP2"	"cluster2"
"12"	"TAGLN2"	"cluster2"
"13"	"SLC29A1"	"cluster2"
"14"	"PDK1"	"cluster2"
"15"	"TPI1"	"cluster2"
"16"	"CST6"	"cluster2"
"17"	"DMP1"	"cluster2"
"18"	"SLC35F4"	"cluster2"
"19"	"NOS2"	"cluster2"
"20"	"TRDC"	"cluster2"
"21"	"CPNE8"	"cluster2"
"22"	"TMEM221"	"cluster2"
"23"	"IGKV1D.17"	"cluster3"
"24"	"IGHV4.4"	"cluster3"
"25"	"IGLC7"	"cluster3"
"26"	"AHR"	"cluster3"
"27"	"VIM"	"cluster3"
"28"	"YBX3"	"cluster3"
"29"	"HLA.DRB5"	"cluster3"
"30"	"CD163"	"cluster3"
"31"	"MYO1G"	"cluster3"
"32"	"PHOSPHO1"	"cluster3"
"33"	"CD180"	"cluster3"
"34"	"OLR1"	"cluster3"
"35"	"SERPINB1"	"cluster3"
"36"	"CAPG"	"cluster3"
"37"	"SPP1"	"cluster3"
"38"	"BCL2A1"	"cluster3"
"39"	"CTSC"	"cluster3"
"40"	"CYTIP"	"cluster3"
"41"	"CLEC7A"	"cluster3"
"42"	"SLC11A1"	"cluster3"
"43"	"CDKN2B"	"cluster1"
"44"	"MST1R"	"cluster1"
"45"	"LRRN2"	"cluster1"
"46"	"ZC3H11A"	"cluster1"
"47"	"ZFHX4"	"cluster1"
"48"	"ADGRL1"	"cluster1"
"49"	"ATG9A"	"cluster1"
"50"	"INPP1"	"cluster1"
"51"	"B4GAT1"	"cluster1"
"52"	"NDRG4"	"cluster1"
"53"	"CCDC136"	"cluster1"
"54"	"STIM1"	"cluster1"
"55"	"ANKS1A"	"cluster1"
"56"	"MED12"	"cluster1"
"57"	"ARMCX1"	"cluster1"
"58"	"TRPC1"	"cluster1"
"59"	"ADAM18"	"cluster1"
"60"	"SLC6A19"	"cluster1"
"61"	"KCNMB4"	"cluster1"
"62"	"ACP7"	"cluster1"
"63"	"HHATL"	"cluster1"
