"GeneID"	"Cluster"
"1"	"CCL22"	"cluster2"
"2"	"FGR"	"cluster2"
"3"	"F2RL1"	"cluster2"
"4"	"CD226"	"cluster2"
"5"	"SLC15A3"	"cluster2"
"6"	"ITGAL"	"cluster2"
"7"	"SPN"	"cluster2"
"8"	"CAPG"	"cluster2"
"9"	"SPP1"	"cluster2"
"10"	"SLC11A1"	"cluster2"
"11"	"CD300A"	"cluster2"
"12"	"PTPN6"	"cluster2"
"13"	"HGF"	"cluster2"
"14"	"MSN"	"cluster2"
"15"	"VIM"	"cluster2"
"16"	"ARHGAP15"	"cluster2"
"17"	"CD3E"	"cluster2"
"18"	"GRAP2"	"cluster3"
"19"	"FCRL5"	"cluster3"
"20"	"JCHAIN"	"cluster3"
"21"	"SCML4"	"cluster3"
"22"	"PRG2"	"cluster3"
"23"	"APLN"	"cluster3"
"24"	"OMP"	"cluster3"
"25"	"TUSC1"	"cluster3"
"26"	"SELENOV"	"cluster3"
"27"	"MT3"	"cluster3"
"28"	"RAMP3"	"cluster3"
"29"	"AQP5"	"cluster3"
"30"	"LGALS3"	"cluster3"
"31"	"FLNC"	"cluster3"
"32"	"HSPB7"	"cluster3"
"33"	"ALDOC"	"cluster1"
"34"	"DUSP26"	"cluster1"
"35"	"PHYHIPL"	"cluster1"
"36"	"RNF112"	"cluster1"
"37"	"BEX1"	"cluster1"
"38"	"OLIG1"	"cluster1"
"39"	"PDE6C"	"cluster1"
"40"	"LUZP2"	"cluster1"
"41"	"SSTR5"	"cluster1"
"42"	"RAB27B"	"cluster1"
"43"	"RWDD2A"	"cluster1"
"44"	"ADD1"	"cluster1"
"45"	"CDS2"	"cluster1"
"46"	"CBX6"	"cluster1"
"47"	"NKIRAS1"	"cluster1"
"48"	"SLC9A6"	"cluster1"
"49"	"PTPRT"	"cluster1"
"50"	"SGSM1"	"cluster1"
"51"	"SEMA4A"	"cluster1"
"52"	"SLC1A2"	"cluster1"
"53"	"CADM2"	"cluster1"
"54"	"LRP1B"	"cluster1"
"55"	"SPARCL1"	"cluster1"
"56"	"IGIP"	"cluster1"
"57"	"WASF3"	"cluster1"
