Remove	File_name	Sample_name	Run	IDH	PDGFRA	P53	ATRX	Condition	Condition2
Yes	MSK_S01_IGO_09188_1_S1	IR132H_AP_N6_R1	Run1	R132H		gRNA	shRNA	C1B	C1
Yes	MSK_S02_IGO_09188_2_S2	IR132H_AP_N6_R4	Run1	R132H		gRNA	shRNA	C1B	C1
Yes	MSK_S03_IGO_09188_3_S3	IR132H_AP_N6_R5	Run1	R132H		gRNA	shRNA	C1B	C1
Yes	MSK_S04_IGO_09188_4_S4	IR132H_AP_N6_R6	Run1	R132H		gRNA	shRNA	C1B	C1
Yes	MSK_S05_IGO_09188_5_S5	IR132H_AP_N6_R9	Run1	R132H		gRNA	shRNA	C1B	C1
Yes	MSK_S06_IGO_09188_6_S6	IWT_AP_R1	Run1	WT		gRNA	shRNA	C2	C2
Yes	MSK_S07_IGO_09188_7_S7	IWT_AP_R3	Run1	WT		gRNA	shRNA	C2	C2
Yes	MSK_S08_IGO_09188_8_S8	IWT_AP_R5	Run1	WT		gRNA	shRNA	C2	C2
	MSK_S09_IGO_09188_9_S9	NGIAP	Run1	R132H				C7	C7
	MSK_S10_IGO_09188_10_S10	IAP_PDGFRA?	Run1	R132H		gRNA		C6	C6
	MSK_S11_IGO_09188_11_S11	IAP_#6_1a.P2_D272T	Run1	R132H		gRNA		C6	C6
	MSK_S12_IGO_09188_12_S12	IAP_cellline	Run1	WT		gRNA		C6	C6
Yes	MSK_S13_IGO_09188_13_S13	IAP_#6_Trail	Run1	R132H				C7	C7
	MSK_S14_IGO_09188_14_S14	IR132H_AP_D_R1	Run1	R132H	WT	gRNA		C3	C3
	MSK_S15_IGO_09188_15_S15	IR132H_AP_D_R7.1	Run1	R132H	WT	gRNA		C3	C3
	MSK_S16_IGO_09188_16_S16	IR132H_AP_D_R5	Run1	R132H	WT	gRNA		C3	C3
	MSK_S17_IGO_09188_17_S17	IR132H_AP_D_R13	Run1	R132H	WT	gRNA		C3	C3
	MSK_S18_IGO_09188_18_S18	IR132H_AP_D_R7.2	Run1	R132H	WT	gRNA		C3	C3
	MSK_S19_IGO_09188_19_S19	IR132H_AP_D_R6	Run1	R132H	WT	gRNA		C3	C3
Yes	CSHL_S15_S15	IR132H_AP_N5_R1	CSHL	R132H		gRNA	shRNA	C1A	C1
	CSHL_S16_S16	IR132H_AP_N5_R3	CSHL	R132H		gRNA	shRNA	C1A	C1
	CSHL_S17_S17	IR132H_AP_N5_R7	CSHL	R132H		gRNA	shRNA	C1A	C1
	CSHL_S18_S18	IR132H_AP_N5_R8	CSHL	R132H		gRNA	shRNA	C1A	C1
	CSHL_S19_S19	IR132H_AP_N5_R11	CSHL	R132H		gRNA	shRNA	C1A	C1
	CSHL_S20_S20	IR132H_AP_N5_R14	CSHL	R132H		gRNA	shRNA	C1A	C1
	CSHL_S21_S21	EC_N1_R1	CSHL			WT	shRNA	C4	C4
	CSHL_S22_S22	EC_N1_R2	CSHL			WT	shRNA	C4	C4
	CSHL_S23_S23	EC_N1_R4	CSHL			WT	shRNA	C4	C4
	CSHL_S24_S24	EC_N1_R5	CSHL			WT	shRNA	C4	C4
	CSHL_S25_S25	IR132H_APWT_D_N1_R1	CSHL	R132H	WT	WT		C5	C5
	CSHL_S26_S26	IR132H_APWT_D_N1_R2	CSHL	R132H	WT	WT		C5	C5
	CSHL_S27_S27	IR132H_APWT_D_N1_R4	CSHL	R132H	WT	WT		C5	C5
	Adi_6_IGO_10499_6_S6	Adi_6_IR132H_AP_N6_R2	Run2	R132H		gRNA	shRNA	C1B	C1
	Adi_7_IGO_10499_7_S7	Adi_7_IR132H_AP_N6_R3	Run2	R132H		gRNA	shRNA	C1A	C1
	Adi_13_IGO_10499_13_S13	Adi_13_IR132H_AP_N6_R1	Run2	R132H		gRNA	shRNA	C1B	C1
	Adi_21_IGO_10499_21_S21	Adi_21_IR132H_AP_N6_R5	Run2	R132H		gRNA	shRNA	C1B	C1
	Adi_24_IGO_10499_24_S24	Adi_24_IR132H_AP_N6_R8	Run2	R132H		gRNA	shRNA	C1A	C1
	Adi_25_IGO_10499_25_S25	Adi_25_IR132H_AP_N6_R4	Run2	R132H		gRNA	shRNA	C1A	C1
	Adi_26_IGO_10499_26_S26	Adi_26_IR132H_AP_N6_R3	Run2	R132H		gRNA	shRNA	C1A	C1
	Adi_27_IGO_10499_27_S27	Adi_27_IR132H_AP_N6_R4	Run2	R132H		gRNA	shRNA	C1B	C1
Yes	Adi_9_IGO_10499_9_S9	Adi_9_IR132H_AP_N6_R3	Run2	R132H		gRNA	shRNA	C1A	C1
Yes	Adi_10_IGO_10499_10_S10	Adi_10_IR132H_AP_N6_R5	Run2	R132H		gRNA	shRNA	C1A	C1
	Adi_11_IGO_10499_11_S11	Adi_11_IR132H_AP_N6_R6	Run2	R132H		gRNA	shRNA	C1A	C1
	Adi_23_IGO_10499_23_S23	Adi_23_IR132H_AP_N6_R8	Run2	R132H		gRNA	shRNA	C1A	C1
	Adi_4_IGO_10499_4_S4	Adi_4_IR132H_AP_N6_R5	Run2	R132H		gRNA	shRNA	C1B	C1
	Adi_5_IGO_10499_5_S5	Adi_5_IR132H_AP_N6_R12	Run2	R132H		gRNA	shRNA	C1A	C1
	Adi_8_IGO_10499_8_S8	Adi_8_IR132H_AP_N6_R8	Run2	R132H		gRNA	shRNA	C1B	C1
	Adi_12_IGO_10499_12_S12	Adi_12_IR132H_AP_N6_R4	Run2	R132H		gRNA	shRNA	C1B	C1
	Adi_14_IGO_10499_14_S14	Adi_14_IR132H_AP_N6_R2	Run2	R132H		gRNA	shRNA	C1A	C1
	Adi_20_IGO_10499_20_S20	Adi_20_IR132H_AP_N6_R4	Run2	R132H		gRNA	shRNA	C1A	C1
Yes	Adi_22_IGO_10499_22_S22	Adi_22_IR132H_AP_N6_R2	Run2	R132H		gRNA	shRNA	C1B	C1
	Adi_1_IGO_10499_1_S1	Adi_1_IWT_AP_R2	Run2	WT		gRNA	shRNA	C2	C2
	Adi_2_IGO_10499_2_S2	Adi_2_IWT_AP_R1	Run2	WT		gRNA	shRNA	C2	C2
	Adi_3_IGO_10499_3_S3	Adi_3_IWT_AP_R2	Run2	WT		gRNA	shRNA	C2	C2
Yes	Adi_18_IGO_10499_18_S18	Adi_18_IWT_AP_R8	Run2	WT		gRNA	shRNA	C2	C2
	Adi_19_IGO_10499_19_S19	Adi_19_IWT_AP_R2	Run2	WT		gRNA	shRNA	C2	C2
	Adi_17_IGO_10499_17_S17	Adi_17_EC_R3	Run2			WT	shRNA	C4	C4
	Adi_29_IGO_10499_29_S29	Adi_29_EC_R6	Run2			WT	shRNA	C4	C4
	Adi_15_IGO_10499_15_S15	Adi_15_IPC_B	Run2	R132H	WT	gRNA		C8	C8
	Adi_16_IGO_10499_16_S16	Adi_16_IPC_R7	Run2	R132H	WT	gRNA		C8	C8
	Adi_28_IGO_10499_28_S28	Adi_28_IPC_R4	Run2	R132H	WT	gRNA		C8	C8
	Adi10_IGO_11224_16_S16	Adi10_Iwt_AP-4&5	Run3	WT		gRNA	shRNA	C2	C2
	Adi13_IGO_11224_5_S5	Adi13_IR132H_AP-8&9-R11	Run3	R132H		gRNA	shRNA	C1B	C1
	Adi16_IGO_11224_6_S6	Adi16_IR132H_AP-TT-R2	Run3	R132H		gRNA	shRNA	C9	C9
	Adi18_IGO_11224_12_S12	Adi18_IR132H_AP-8&9-401-R1	Run3	R132H		gRNA	shRNA	C1A	C1
	Adi20_IGO_11224_7_S7	Adi20_IR132H_AP-14&15-R1	Run3	R132H		gRNA	shRNA	C1A	C1
	Adi21_IGO_11224_14_S14	Adi21_IR132H_AP-14&15-R2	Run3	R132H		gRNA	shRNA	C1A	C1
	Adi22_IGO_11224_8_S8	Adi22_IR132H_AP-14&15-R3	Run3	R132H		gRNA	shRNA	C1B	C1
	Adi24_IGO_11224_15_S15	Adi24_IR132H_AP-TT-R-R5	Run3	R132H		gRNA	shRNA	C9	C9
	Adi26_IGO_11224_20_S20	Adi26_Iwt_AP-4&5-R2	Run3	WT		gRNA	shRNA	C2	C2
	Adi28_IGO_11224_21_S21	Adi28_Iwt_AP-4&5-R6	Run3	WT		gRNA	shRNA	C2	C2
Yes	Adi7_IGO_11224_4_S4	Adi7_Iwt_AP-6-R3	Run3	WT		gRNA	shRNA	C2	C2
Yes	Adi9_IGO_11224_13_S13	Adi9_Iwt_AP-6-R8	Run3	WT		gRNA	shRNA	C2	C2
	IAP1011_2H_IGO_11224_1_S1	IAP10112H	Run3	R132H		gRNA	shRNA	C1B	C1
	IAP13_R3_IGO_11224_2_S2	IAP13R3	Run3	R132H		gRNA	shRNA	C1B	C1
	IAPTT_R2_IGO_11224_3_S3	IAPTTR2	Run3	R132H		gRNA	shRNA	C9	C9
	TTB_3_IGO_11224_17_S17	TTB3	Run3	R132H		gRNA	shRNA	C9	C9
	TTB_6_IGO_11224_11_S11	TTB6	Run3	R132H		gRNA	shRNA	C9	C9
	TTC_3_IGO_11224_18_S18	TTC3	Run3	R132H		gRNA	shRNA	C9	C9
	TTC_6_IGO_11224_19_S19	TTC6	Run3	R132H		gRNA	shRNA	C9	C9
	TTC_7_IGO_11224_9_S9	TTC7	Run3	R132H		gRNA	shRNA	C9	C9
	WT_1_IGO_11224_10_S10	WT1	Run3	R132H		WT	shRNA	C4	C4